Lab4/Lab4/Task_3/Task_3Page.xaml

<Page x:Class="Lab4.Task_3.Task_3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Task_3Page" Height="900" Width="1200">
    
    <Page.Resources>
        <!-- Подключение внешнего файла стилей -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20,20,0,0">
        <!-- Заголовок -->
        <TextBlock Text="Результаты сортировки"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
        
        <!-- Контейнер для результатов подсчета слов -->
        <StackPanel Margin="0,50,0,0" Orientation="Vertical">

            <!-- Заголовок -->
            <TextBlock Text="Подсчет слов" 
                       FontSize="16" 
                       FontFamily="{StaticResource EuclidSquareRegular}"
                       Margin="0,0,0,10"/>

            <!-- Поле для вывода результатов -->
            <TextBox Name="tBoxForCountWords"
                     Style="{StaticResource OutputTextBoxStyle}"
                     Width="510"
                     Height="480"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"/>
             
        </StackPanel>

        <!-- Контейнер для сортировки текста -->
        <StackPanel Orientation="Vertical" Margin="530,50,0,0" HorizontalAlignment="Left">
            <!-- Заголовок -->
            <TextBlock Text="Сортировка текста" 
                       FontSize="16" 
                       FontFamily="{StaticResource EuclidSquareRegular}"
                       Margin="0,0,0,10"/>
            <!-- Поле для вывода результатов сортировки -->
            <TextBox x:Name="tBoxForSortedText" 
                     Style="{StaticResource OutputTextBoxStyle}"
                     Width="510" 
                     Height="480"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"/>
        </StackPanel>

        <!-- Таблица для замеров времени -->
        <TextBlock Text="Замер времени" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="0,590,0,0" 
                   FontSize="16" 
                   FontFamily="{StaticResource EuclidSquareRegular}"/>

        <ListView x:Name="DataListView"
                  Width="630"
                  Height="200"
                  HorizontalAlignment="Left"
                  Margin="0,560,0,0"
                  Style="{StaticResource DataListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Количество слов"
                                    DisplayMemberBinding="{Binding WordCount}"
                                    Width="200"/>
                    <GridViewColumn Header="QuickSort"
                                    DisplayMemberBinding="{Binding QuickSort}"
                                    Width="200"/>
                    <GridViewColumn Header="RadixSort"
                                    DisplayMemberBinding="{Binding RadixSort}"
                                    Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>