Lab4/Lab4/Task_1/Task_1Page.xaml

<Page x:Class="Lab4.Task_1.Task_1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab4.Task_1"
      mc:Ignorable="d"
      Title="Task_1Page" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="Canvas" Background="White" Margin="98,38,98,99"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <ComboBox x:Name="SortingAlgorithmComboBox" SelectionChanged="SortingAlgorithmComboBox_SelectionChanged" Margin="5">
                <ComboBoxItem Content="Bubble Sort" Tag="BubbleSort"/>
                <ComboBoxItem Content="Selection Sort" Tag="SelectionSort"/>
                <ComboBoxItem Content="Quick Sort" Tag="QuickSort"/>
                <ComboBoxItem Content="Heap Sort" Tag="HeapSort"/>
            </ComboBox>
            <Button x:Name="StartButton" Content="Старт" Click="StartButton_Click" Margin="5"/>
            <Button x:Name="StopButton" Content="Стоп" Click="StopButton_Click" Margin="5"/>
            <Button x:Name="NextButton" Content="Следующий шаг" Click="NextButton_Click" Margin="5"/>
            <Button x:Name="BackButton" Content="Шаг назад" Click="BackButton_Click" Margin="5"/>
            <Button x:Name="ResetButton" Content="Сбросить" Click="ResetButton_Click" Margin="5"/>
            <TextBox x:Name="LogTextBox" Width="400" Height="35" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
